services:
  minio:
    image: minio/minio
    container_name: qwminio
    volumes:
      - minio_data:/data
    ports:
      - 9001:9001
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=minio123
    command: server /data --console-address ":9001"
    networks:
      - qw_network
  otel:
    container_name: otel
    image: otel/opentelemetry-collector:0.100.0
    ports:
      - 4317:4317
    volumes:
      - otel_data:/otel
    networks:
      - qw_network
    command: [ "--config","/otel/config.yaml" ]

  quickwit:
    container_name: quickwit
    image: quickwit/quickwit
    environment:
      - QW_CONFIG=/quickwit/qwdata/config/quickwit.yaml
    ports:
      - 7280:7280
    depends_on:
      - minio
      - postgres
    volumes:
      - qw_data:/quickwit/qwdata
    networks:
      - qw_network
    command: run

  postgres:
    container_name: postgres
    image: postgres
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=quickwit
      - POSTGRES_PASSWORD=quickwit123
      - POSTGRES_DB=quickwit
    networks:
      - qw_network

  grafana:
    image: grafana/grafana:10.4.2-ubuntu
    container_name: qw_grafana
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
    networks:
      - qw_network
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  minio_data:
  postgres_data:
  otel_data:
    driver: local
    driver_opts:
      type: local
      o: bind
      device: $PWD/otel
  qw_data:
    driver: local
    driver_opts:
      type: local
      o: bind
      device: $PWD/qwdata
networks:
  qw_network: